pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                checkout(
            [
                $class: 'GitSCM',
                branches: [[name: "*/master"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
                [$class: 'CleanBeforeCheckout']],
            submoduleCfg: [],
            userRemoteConfigs: [[credentialsId: 'credentialId', url: 'https://gitlab.com/lmatayoshi/lab-mtech.git']]]
            
                )
                sh 'echo make' 
                sh 'pwd'
                sh 'ls'
            }
        }
        stage('Build') {
            steps {
                script { 
                    dir ("lab-mtech") { 
                        sh 'pwd'
                        sh 'ls'
                    }
                }
            }
        }
    }
}